pub enum Option[T] {
    Some(T)
    None
}

pub fn is_some[T](opt: Option[T]) -> bool {
    ret match opt {
        Some(value) => true
        None => false
    }
}

pub fn is_none[T](opt: Option[T]) -> bool {
    ret match opt {
        Some(value) => false
        None => true
    }
}

pub fn unwrap_or[T](opt: Option[T], default: T) -> T {
    ret match opt {
        Some(value) => value
        None => default
    }
}

pub fn and[T](lhs: Option[T], rhs: Option[T]) -> Option[T] {
    ret match lhs {
        Some(value) => rhs
        None => Option[T]::None
    }
}

pub fn or[T](lhs: Option[T], rhs: Option[T]) -> Option[T] {
    ret match lhs {
        Some(value) => lhs
        None => rhs
    }
}

pub fn xor[T](lhs: Option[T], rhs: Option[T]) -> Option[T] {
    ret match lhs {
        Some(left) => match rhs {
            Some(right) => Option[T]::None
            None => lhs
        }
        None => rhs
    }
}

pub fn flatten[T](opt: Option[Option[T]]) -> Option[T] {
    ret match opt {
        Some(inner) => inner
        None => Option[T]::None
    }
}
