extern fn __ehir_rt_os_argc() -> usize
extern fn __ehir_rt_os_argv(index: usize) -> str
extern fn __ehir_rt_os_read_file(path: str) -> str
extern fn __ehir_rt_os_write_file(path: str, contents: str) -> i32
extern fn __ehir_rt_os_file_exists(path: str) -> bool
extern fn __ehir_rt_os_remove_file(path: str) -> i32

pub fn argc() -> usize {
    ret unsafe {
        __ehir_rt_os_argc()
    }
}

pub fn argv(index: usize) -> str {
    ret unsafe {
        __ehir_rt_os_argv(index)
    }
}

pub fn read_file(path: str) -> str {
    ret unsafe {
        __ehir_rt_os_read_file(path)
    }
}

pub fn write_file(path: str, contents: str) -> i32 {
    ret unsafe {
        __ehir_rt_os_write_file(path, contents)
    }
}

pub fn file_exists(path: str) -> bool {
    ret unsafe {
        __ehir_rt_os_file_exists(path)
    }
}

pub fn remove_file(path: str) -> i32 {
    ret unsafe {
        __ehir_rt_os_remove_file(path)
    }
}
