pub enum Result[T, E] {
    Ok(T)
    Err(E)
}

pub fn is_ok[T, E](res: Result[T, E]) -> bool {
    ret match res {
        Ok(value) => true
        Err(err) => false
    }
}

pub fn is_err[T, E](res: Result[T, E]) -> bool {
    ret match res {
        Ok(value) => false
        Err(err) => true
    }
}

pub fn unwrap_or[T, E](res: Result[T, E], default: T) -> T {
    ret match res {
        Ok(value) => value
        Err(err) => default
    }
}

pub fn unwrap_err_or[T, E](res: Result[T, E], default: E) -> E {
    ret match res {
        Ok(value) => default
        Err(err) => err
    }
}
