pub struct VecNode[T] {
    head: T
    tail: Vec[T]
}

pub enum Vec[T] {
    Cons(VecNode[T]<H>)
    Empty
}

pub fn empty[T]() -> Vec[T] {
    ret Vec[T]::Empty
}

pub fn is_empty[T](vec: Vec[T]) -> bool {
    ret match vec {
        Cons(node) => false
        Empty => true
    }
}

pub fn push_front[T](vec: Vec[T], value: T) -> Vec[T] {
    ret Vec[T]::Cons(VecNode[T]<H>{value, vec})
}

pub fn singleton[T](value: T) -> Vec[T] {
    ret Vec[T]::Cons(VecNode[T]<H>{value, Vec[T]::Empty})
}

pub fn head_or[T](vec: Vec[T], default: T) -> T {
    ret match vec {
        Cons(node) => node.head
        Empty => default
    }
}

pub fn tail_or[T](vec: Vec[T], default: Vec[T]) -> Vec[T] {
    ret match vec {
        Cons(node) => node.tail
        Empty => default
    }
}

pub fn len[T](vec: Vec[T]) -> usize {
    ret match vec {
        Cons(node) => 1_usize + len(node.tail)
        Empty => 0_usize
    }
}

pub fn append[T](lhs: Vec[T], rhs: Vec[T]) -> Vec[T] {
    ret match lhs {
        Cons(node) => push_front(append(node.tail, rhs), node.head)
        Empty => rhs
    }
}

pub fn reverse[T](vec: Vec[T]) -> Vec[T] {
    ret reverse_into(vec, Vec[T]::Empty)
}

fn reverse_into[T](vec: Vec[T], acc: Vec[T]) -> Vec[T] {
    ret match vec {
        Cons(node) => reverse_into(node.tail, push_front(acc, node.head))
        Empty => acc
    }
}
