extern fn __ehir_rt_io_print(value: str) -> i32
extern fn __ehir_rt_io_println(value: str) -> i32
extern fn __ehir_rt_io_eprint(value: str) -> i32
extern fn __ehir_rt_io_eprintln(value: str) -> i32

pub fn print(value: str) -> i32 {
    ret unsafe {
        __ehir_rt_io_print(value)
    }
}

pub fn println(value: str) -> i32 {
    ret unsafe {
        __ehir_rt_io_println(value)
    }
}

pub fn eprint(value: str) -> i32 {
    ret unsafe {
        __ehir_rt_io_eprint(value)
    }
}

pub fn eprintln(value: str) -> i32 {
    ret unsafe {
        __ehir_rt_io_eprintln(value)
    }
}
