pub enum Ordering {
    Less
    Equal
    Greater
}

pub fn eq[T](lhs: T, rhs: T) -> bool {
    ret lhs == rhs
}

pub fn neq[T](lhs: T, rhs: T) -> bool {
    ret lhs != rhs
}

pub fn lt[T](lhs: T, rhs: T) -> bool {
    ret lhs < rhs
}

pub fn le[T](lhs: T, rhs: T) -> bool {
    ret lhs <= rhs
}

pub fn gt[T](lhs: T, rhs: T) -> bool {
    ret lhs > rhs
}

pub fn ge[T](lhs: T, rhs: T) -> bool {
    ret lhs >= rhs
}

pub fn compare[T](lhs: T, rhs: T) -> Ordering {
    ret if (lhs < rhs) {
        Ordering::Less
    } elif (lhs > rhs) {
        Ordering::Greater
    } else {
        Ordering::Equal
    }
}

pub fn min[T](lhs: T, rhs: T) -> T {
    ret if (lhs <= rhs) {
        lhs
    } else {
        rhs
    }
}

pub fn max[T](lhs: T, rhs: T) -> T {
    ret if (lhs >= rhs) {
        lhs
    } else {
        rhs
    }
}
